server {

  listen 3000;

  location / {
    root          /usr/share/nginx/html;
    index         index.html index.htm;
    try_files     $uri $uri/ /index.html;
  }

  location /apple-app-site-association {
    alias         /usr/share/nginx/html/static/;
    index         apple-app-site-association.json;
    add_header    content-type "application/json";
    default_type  application/json;   
    autoindex     on;
  }

  error_page      500 502 503 504  /50x.html;

  location = /50x.html {
    root          /usr/share/nginx/html;
  }
}